MONGO_URI=mongodb+srv://job:Subhadeep@7001@cluster0.cyd4z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=dus5ouspo
API_KEY=246639361848333
API_SECRET=wY5AgnMt040tzv86GTvqX8mUeqo
SECRET_KEY=7a$QWpz%XrXc3!vN4KfR2JgYjz9&YxMdGxLn
